{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "plugins": [
      {
        "afterDeclarations": true,
        "transform": "typescript-transform-paths"
      }
    ],
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["docs", "node_modules", "src/**/*.test.ts"]
}
